<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView 
			android:id="@+id/article_titre"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textSize="16sp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>
		<TextView
			android:id="@+id/article_site"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			/>
		<TextView 
			android:id="@+id/article_desc"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:layout_weight="1"
			/>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:drawable/bottom_bar" >
			<Button
				android:id="@+id/b_article_ouvre"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Lire"
				/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<Button
					android:id="@+id/b_article_prec"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="Prec"/>
				<Button
					android:id="@+id/b_article_suiv"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="Suiv"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>

